{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "noImplicitAny": false,
        "baseUrl": "./",
        "paths": {
            "@solver/*": ["../source/*"]
        }
    },
    "include": [
        "**/*.test.ts"
    ]
}